# kiota-cli-commons

./: .gitmodules  CHANGELOG.md  README.md  release-please-config.json
.azure-pipelines/: ci-build.yml
.github/: dependabot.yml
.github/workflows/: build.yml  build_deploy.yml  cli-commons.yml  codeql-analysis.yml  sonarcloud.yml
scripts/: GetNugetPackageVersion.ps1  ValidateProjectVersionUpdated.ps1
src/Microsoft.Kiota.Cli.Commons/: BaseCliRequestBuilder.cs  Microsoft.Kiota.Cli.Commons.csproj
src/Microsoft.Kiota.Cli.Commons.Tests/: Microsoft.Kiota.Cli.Commons.Tests.csproj
src/Microsoft.Kiota.Cli.Commons.Tests/Extensions/: CommandBuilderExtensionTests.cs  InvocationContextExtensionsTests.cs
src/Microsoft.Kiota.Cli.Commons.Tests/Fakes/: TestConsole.cs  TestingLogger.cs
src/Microsoft.Kiota.Cli.Commons.Tests/Http/: NativeHttpHeadersHandlerTests.cs  TestingRequestHandler.cs  UriReplacementHandlerTests.cs
src/Microsoft.Kiota.Cli.Commons.Tests/Http/Headers/: InMemoryHeaderStoreTests.cs
src/Microsoft.Kiota.Cli.Commons.Tests/IO/: BasePagingServiceTest.cs  ConsoleTest.cs  JsonOutputFormatterTest.cs  NoneOutputFormatterTest.cs  ODataPagingServiceTest.cs  OutputFormatterFactoryTest.cs  TextOutputFormatterTest.cs
src/Microsoft.Kiota.Cli.Commons/Extensions/: BindingContextExtensions.cs  CommandBuilderExtensions.cs  InvocationContextExtensions.cs
src/Microsoft.Kiota.Cli.Commons/Http/: NativeHttpHeadersHandler.cs  UriReplacementHandler.cs
src/Microsoft.Kiota.Cli.Commons/Http/Headers/: BaseHeadersStore.cs  ConcurrentInMemoryHeadersStore.cs  IHeadersStore.cs  InMemoryHeadersStore.cs
src/Microsoft.Kiota.Cli.Commons/IO/: BasePagingService.cs  Console.cs  FormatterType.cs  IConsole.cs  IOutputFilter.cs  IOutputFormatter.cs  IPagingResponseHandler.cs  IPagingService.cs  JmesPathOutputFilter.cs  JsonOutputFormatter.cs  NativePagingResponseHandler.cs  NoneOutputFormatter.cs  ODataPagingService.cs  OutputFormatterFactory.cs  TableOutputFormatter.cs  TextOutputFormatter.cs
